# node
NODE_PATH = src/

# firebase settings
REACT_APP_FIREBASE_API_KEY=AIzaSyB5jNsiv3l2VGPK6pgUt6NujXBq6eI0ujE
REACT_APP_FIREBASE_AUTH_DOMAIN=tracky-d8afd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tracky-d8afd
REACT_APP_FIREBASE_STORAGE_BUCKET=tracky-d8afd.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1044453750558
REACT_APP_FIREBASE_APP_ID=1:1044453750558:web:4fbd12b2ae1d9094157b0f
REACT_APP_FIREBASE_DATABASE_URL=https://tracky-d8afd-default-rtdb.europe-west1.firebasedatabase.app/
